<!DOCTYPE html><html lang="en"><head><title>hook-api\CreateWebHook</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="hook-api\CreateWebHook"><meta name="groc-project-path" content="hook-api\CreateWebHook.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">hook-api\CreateWebHook.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="create-webhook">Create WebHook</h1>
<p>This sample code demonstrate how you can create a webhook, as documented here at:
<a href="http://dev.blockcypher.com/#using-webhooks">Using Webhooks</a></p>
<p>API used: POST /v1/btc/main/hooks</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$webHook</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\WebHook();
<span class="hljs-variable">$webHook</span>-&gt;setUrl(<span class="hljs-string">"http://requestb.in/rwp6jirw?uniqid="</span> . uniqid());
<span class="hljs-variable">$webHook</span>-&gt;setEvent(<span class="hljs-string">'unconfirmed-tx'</span>);
<span class="hljs-variable">$webHook</span>-&gt;setHash(<span class="hljs-string">'2b17f5589528f97436b5d563635b4b27ca8980aa20c300abdc538f2a8bfa871b'</span>);

<span class="hljs-comment">/// For Sample Purposes Only.</span>
<span class="hljs-variable">$request</span> = <span class="hljs-keyword">clone</span> <span class="hljs-variable">$webHook</span>;

<span class="hljs-variable">$webHookClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\WebHookClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);

<span class="hljs-comment">/// Create WebHook</span>
<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$output</span> = <span class="hljs-variable">$webHookClient</span>-&gt;create(<span class="hljs-variable">$webHook</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Created WebHook"</span>, <span class="hljs-string">"WebHook"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Created WebHook"</span>, <span class="hljs-string">"WebHook"</span>, <span class="hljs-variable">$output</span>-&gt;getId(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$output</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$output</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="webhook-request">WebHook request</h1>
<pre><code>{
    &quot;url&quot;:&quot;https://requestb.in/slmm49sl&quot;,
    &quot;event&quot;:&quot;unconfirmed-tx&quot;,
    &quot;hash&quot;:&quot;2b17f5589528f97436b5d...8980aa20c300abdc538f2a8bfa871b&quot;,
}</code></pre>
<p>Fill up the basic information that is required for the webhook
The URL should be actually accessible over the internet. Having a localhost here would not work.</p>
<h4 id="there-is-an-open-source-tool-http-requestb-in-that-allows-you-to-receive-any-web-requests-to-a-url-given-there-">There is an open source tool <a href="http://requestb.in/">http://requestb.in/</a> that allows you to receive any web requests to a url given there.</h4>
<h4 id="note-please-note-that-the-use-of-https-is-recommended-for-webhooks">NOTE: Please note that the use of https is recommended for webhooks.</h4>
<p>The transaction or block associated with the event you subscribed to will be POSTed to the provided URL.
The POST request will also include a X-EventType and a X-EventId HTTP header specifying the type of and id
of the webhook which triggered the request.
X-Eventtype: unconfirmed-tx
X-Eventid: f1cef7d6-cfd9-459c-8ebc-42226ae2b1a7</p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="event-types">Event Types</h1>
<p>Event types correspond to what kind of notifications you want to receive on the given URL.
Complete <a href="http://dev.blockcypher.com/#types-of-events">event list</a>.</p></div></div></div></div></body></html>