<!DOCTYPE html><html lang="en"><head><title>address-api\CreateMultisigAddressBtcTest3</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="address-api\CreateMultisigAddressBtcTest3"><meta name="groc-project-path" content="address-api\CreateMultisigAddressBtcTest3.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">address-api\CreateMultisigAddressBtcTest3.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="create-multisig-testnet3-address-sample">Create Multisig Testnet3 Address Sample</h1>
<p>This sample code demonstrate how you can create
a multisig address address.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>BTC-TESTNET: 2NBbY8fbHRLjWXHqRvs8P996N82eTYic1yX</p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$pubkeys</span> = <span class="hljs-keyword">array</span>(
    <span class="hljs-string">"033e88a5503dc09243e58d9e7a53831c2b77cac014415ad8c29cabab5d933894c1"</span>,
    <span class="hljs-string">"02087f346641256d4ba19cc0473afaa8d3d1b903761b9220a915e1af65a12e613c"</span>,
    <span class="hljs-string">"03051fa1586ff8d509125d3e25308b4c66fcf656b377bf60bfdb296a4898d42efd"</span>
);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>For Sample Purposes Only.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$request</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\AddressKeyChain();
<span class="hljs-variable">$request</span>-&gt;setPubkeys(<span class="hljs-variable">$pubkeys</span>);
<span class="hljs-variable">$request</span>-&gt;setScriptType(<span class="hljs-string">'multisig-2-of-3'</span>); <span class="hljs-comment">// script format: 'multisig-n-of-m', where n and m are integers.</span>

<span class="hljs-variable">$addressClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\AddressClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.test3'</span>]);

<span class="hljs-keyword">try</span> {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h3 id="create-multisig-address">Create Multisig Address</h3></div></div></div><div class="segment"><div class="code"><div class="wrapper">    <span class="hljs-variable">$output</span> = <span class="hljs-variable">$addressClient</span>-&gt;generateMultisigAddress(<span class="hljs-variable">$pubkeys</span>, <span class="hljs-string">'multisig-2-of-3'</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Create Multisig Address"</span>, <span class="hljs-string">"AddressKeyChain"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Create Multisig Address"</span>, <span class="hljs-string">"AddressKeyChain"</span>, <span class="hljs-variable">$addressKeyChain</span>-&gt;getAddress(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$output</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$output</span>;</div></div></div></div></body></html>