<!DOCTYPE html><html lang="en"><head><title>address-api\GetAddressBalance</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="address-api\GetAddressBalance"><meta name="groc-project-path" content="address-api\GetAddressBalance.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">address-api\GetAddressBalance.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="get-address-balance-sample">Get Address Balance Sample</h1>
<p>This method allows you to
retrieve only balance for a given address/wallet.
API called: &#39;/v1/btc/main/addrs/1DEP8i3QJCsomS4BSMY2RpU1upv62aGvhD/balance&#39;</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>The following code takes you through
the process of retrieving balance about this address 1DEP8i3QJCsomS4BSMY2RpU1upv62aGvhD</p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$addressClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\AddressClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$addressBalance</span> = <span class="hljs-variable">$addressClient</span>-&gt;getBalance(<span class="hljs-string">'1DEP8i3QJCsomS4BSMY2RpU1upv62aGvhD'</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Get Only Address Balance"</span>, <span class="hljs-string">"Address Balance"</span>, <span class="hljs-string">'1DEP8i3QJCsomS4BSMY2RpU1upv62aGvhD'</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Get Only Address Balance"</span>, <span class="hljs-string">"Address Balance"</span>, <span class="hljs-variable">$addressBalance</span>-&gt;getAddress(), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$addressBalance</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$addressBalance</span>;</div></div></div></div></body></html>