<!DOCTYPE html><html lang="en"><head><title>address-api\GetMultipleAddresses</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="address-api\GetMultipleAddresses"><meta name="groc-project-path" content="address-api\GetMultipleAddresses.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">address-api\GetMultipleAddresses.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="get-multiple-addresses">Get Multiple Addresses</h1>
<p>This method allows you to retrieve details about multiple addresses at once.</p>
<p>API called: &#39;/v1/btc/main/addrs/1J38WorKqMin9g5jqUfngZLJvA7TQUBZNE;1JP8F...&#39;</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$addressClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\AddressClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);

<span class="hljs-variable">$addressList</span> = <span class="hljs-keyword">array</span>(
    <span class="hljs-string">'1J38WorKngZLJvA7qMin9g5jqUfTQUBZNE'</span>,
    <span class="hljs-string">'1JP8FqoXtCMrR1sZc2McLWmHxENox1Y1PV'</span>,
    <span class="hljs-string">'1ENn7XmqXNnReiQEFHhBGzfiv5gAyBj7r1'</span>
);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$addresses</span> = <span class="hljs-variable">$addressClient</span>-&gt;getMultiple(<span class="hljs-variable">$addressList</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Get Multiple Addresses"</span>, <span class="hljs-string">"Addresses"</span>, implode(<span class="hljs-string">","</span>, <span class="hljs-variable">$addressList</span>), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Get Multiple Addresses"</span>, <span class="hljs-string">"Addresses"</span>, implode(<span class="hljs-string">","</span>, <span class="hljs-variable">$addressList</span>), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$addresses</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$addresses</span>;</div></div></div></div></body></html>