<!DOCTYPE html><html lang="en"><head><title>address-api\GetMultipleFullAddresses</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="address-api\GetMultipleFullAddresses"><meta name="groc-project-path" content="address-api\GetMultipleFullAddresses.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">address-api\GetMultipleFullAddresses.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="get-multiple-full-addresses-sample">Get Multiple Full Addresses Sample</h1>
<p>This method allows you to
retrieve multiple addresses at once with all details about each Address.
API called: &#39;/v1/btc/main/addrs/1J38...BZNE;1JP8...Y1PV;1ENn...j7r1/full&#39;</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>The following code takes you through
the process of retrieving full address info of multiple addresses at once.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$addressClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\AddressClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);

<span class="hljs-variable">$addressList</span> = <span class="hljs-keyword">Array</span>(
    <span class="hljs-string">'1J38WorKngZLJvA7qMin9g5jqUfTQUBZNE'</span>,
    <span class="hljs-string">'1JP8FqoXtCMrR1sZc2McLWmHxENox1Y1PV'</span>,
    <span class="hljs-string">'1ENn7XmqXNnReiQEFHhBGzfiv5gAyBj7r1'</span>
);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$fullAddresses</span> = <span class="hljs-variable">$addressClient</span>-&gt;getMultipleFullAddresses(<span class="hljs-variable">$addressList</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Get Multiple Full Addresses"</span>, <span class="hljs-string">"Full Addresses"</span>, implode(<span class="hljs-string">","</span>, <span class="hljs-variable">$addressList</span>), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Get Multiple Full Addresses"</span>, <span class="hljs-string">"Full Addresses"</span>, implode(<span class="hljs-string">","</span>, <span class="hljs-variable">$addressList</span>), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$fullAddresses</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$fullAddresses</span>;</div></div></div></div></body></html>