<!DOCTYPE html><html lang="en"><head><title>microtransaction-api\CreateMicroTransactionViaPrivateKey</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="microtransaction-api\CreateMicroTransactionViaPrivateKey"><meta name="groc-project-path" content="microtransaction-api\CreateMicroTransactionViaPrivateKey.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">microtransaction-api\CreateMicroTransactionViaPrivateKey.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="create-microtx">Create MicroTX</h1>
<p>Sending private key to the server (server-side signing).</p>
<p>This sample code demonstrate how you can create a new micro transaction, as documented here at:
<a href="http://dev.blockcypher.com/#microtransaction-endpoint"><a href="http://dev.blockcypher.com/#microtransaction-endpoint">http://dev.blockcypher.com/#microtransaction-endpoint</a></a></p>
<p>API used: POST /v1/btc/main/txs/micro</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Addresses used in this sample:</p>
<p>Source : <a href="https://live.blockcypher.com/bcy/address/C5vqMGme4FThKnCY44gx1PLgWr86uxRbDm/">C5vqMGme4FThKnCY44gx1PLgWr86uxRbDm</a></p>
<p>Destination: <a href="https://live.blockcypher.com/bcy/address/C4MYFr4EAdqEeUKxTnPUF3d3whWcPMz1Fi/">C4MYFr4EAdqEeUKxTnPUF3d3whWcPMz1Fi</a></p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$microTX</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\MicroTX();
<span class="hljs-variable">$microTX</span>-&gt;setFromPrivate(<span class="hljs-string">"2c2cc015519b79782bd9c5af66f442e808f573714e3c4dc6df7d79c183963cff"</span>);
<span class="hljs-variable">$microTX</span>-&gt;setToAddress(<span class="hljs-string">"C4MYFr4EAdqEeUKxTnPUF3d3whWcPMz1Fi"</span>);
<span class="hljs-variable">$microTX</span>-&gt;setValueSatoshis(<span class="hljs-number">10000</span>);

<span class="hljs-comment">/// For Sample Purposes Only.</span>
<span class="hljs-variable">$request</span> = <span class="hljs-keyword">clone</span> <span class="hljs-variable">$microTX</span>;

<span class="hljs-variable">$microTXClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\MicroTXClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BCY.test'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$output</span> = <span class="hljs-variable">$microTXClient</span>-&gt;create(<span class="hljs-variable">$microTX</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Created MicroTX Via PrivateKey"</span>, <span class="hljs-string">"MicroTX"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Created MicroTX Via PrivateKey"</span>, <span class="hljs-string">"MicroTX"</span>, <span class="hljs-variable">$output</span>-&gt;getHash(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$output</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$output</span>;</div></div></div></div></body></html>