<!DOCTYPE html><html lang="en"><head><title>microtransaction-api\CreateSignWithWifAndSendMicroTransaction</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="microtransaction-api\CreateSignWithWifAndSendMicroTransaction"><meta name="groc-project-path" content="microtransaction-api\CreateSignWithWifAndSendMicroTransaction.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">microtransaction-api\CreateSignWithWifAndSendMicroTransaction.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="create-sign-wif-and-send-microtx">Create, Sign (WIF) and Send MicroTX</h1>
<p>This sample code demonstrate how you can create, sign and send a new microtransaction, as documented here at:
<a href="http://dev.blockcypher.com/#microtransaction-endpoint"><a href="http://dev.blockcypher.com/#microtransaction-endpoint">http://dev.blockcypher.com/#microtransaction-endpoint</a></a></p>
<p>API used: POST /v1/btc/main/txs/micro</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-comment">/// New MicroTX</span>
<span class="hljs-variable">$microTX</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\MicroTX();
<span class="hljs-variable">$microTX</span>-&gt;setFromPubkey(<span class="hljs-string">"02d4e3404e175923adf89c932fab96758716f6a0a896890f2494c5d9141eb3f543"</span>)
    -&gt;setToAddress(<span class="hljs-string">"C4MYFr4EAdqEeUKxTnPUF3d3whWcPMz1Fi"</span>)
    -&gt;setValueSatoshis(<span class="hljs-number">10000</span>);

<span class="hljs-variable">$microTXClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\MicroTXClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BCY.test'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-comment">/// Create</span>
    <span class="hljs-variable">$microTXToSign</span> = <span class="hljs-variable">$microTXClient</span>-&gt;create(<span class="hljs-variable">$microTX</span>);

    ResultPrinter::printResult(<span class="hljs-string">"Created MicroTX"</span>, <span class="hljs-string">"MicroTX"</span>, <span class="hljs-variable">$microTXToSign</span>-&gt;getHash(), <span class="hljs-variable">$microTX</span>, <span class="hljs-variable">$microTXToSign</span>);

    <span class="hljs-comment">/// Sign</span>
    <span class="hljs-variable">$microTXSigned</span> = <span class="hljs-variable">$microTXToSign</span>-&gt;sign(<span class="hljs-string">"BpouCdZ5dXbjcUDQBj8ZVYBbSPtWYDQHxuDcP48VA6Q7dZuqW4UJ"</span>); <span class="hljs-comment">// WIF</span>

    <span class="hljs-comment">/// Send</span>
    <span class="hljs-variable">$microTXSent</span> = <span class="hljs-variable">$microTXClient</span>-&gt;send(<span class="hljs-variable">$microTXSigned</span>);

    ResultPrinter::printResult(<span class="hljs-string">"Send MicroTX"</span>, <span class="hljs-string">"MicroTX"</span>, <span class="hljs-variable">$microTXSent</span>-&gt;getHash(), <span class="hljs-variable">$microTXSigned</span>, <span class="hljs-variable">$microTXSent</span>);

} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Created, Sign and Send MicroTX"</span>, <span class="hljs-string">"MicroTX"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}</div></div></div></div></body></html>