<!DOCTYPE html><html lang="en"><head><title>payment-api\CreateAndListForwardingAddresses</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="payment-api\CreateAndListForwardingAddresses"><meta name="groc-project-path" content="payment-api\CreateAndListForwardingAddresses.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">payment-api\CreateAndListForwardingAddresses.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="list-all-paymentforwards">List All PaymentForwards</h1>
<p>Use this call to list all the PaymentForwards, as documented here at:
<a href="http://dev.blockcypher.com/#list-payments-endpoint">List Payments Endpoint</a></p>
<p>API used: GET /v1/btc/main/payments?token=<Your-Token></p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="create-one-paymentforward">Create one PaymentForward</h2>
<p>This step is not necessarily required. We are creating a PaymentForward for sample purpose only,
so that we would not get an empty list at any point.
In real case, you do not need to create any PaymentForward to make this API call.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-comment">/** <span class="hljs-doctag">@var</span> \BlockCypher\Api\PaymentForward $paymentForward */</span>
<span class="hljs-variable">$paymentForward</span> = <span class="hljs-keyword">require</span> <span class="hljs-string">'CreateForwardingAddress.php'</span>;

<span class="hljs-variable">$paymentForwardClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\PaymentForwardClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$output</span> = <span class="hljs-variable">$paymentForwardClient</span>-&gt;listForwardingAddresses();
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"List Forwarding Addresses"</span>, <span class="hljs-string">"PaymentForward[]"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"List Forwarding Addresses"</span>, <span class="hljs-string">"PaymentForward[]"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$output</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$output</span>;</div></div></div></div></body></html>