<!DOCTYPE html><html lang="en"><head><title>payment-api\DeleteAllForwardingAddresses</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="payment-api\DeleteAllForwardingAddresses"><meta name="groc-project-path" content="payment-api\DeleteAllForwardingAddresses.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">payment-api\DeleteAllForwardingAddresses.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="delete-all-paymentforwards">Delete All PaymentForwards</h1>
<p>This is a sample helper method, to delete all existing PaymentForwards.
To properly use the sample, change the token from bootstrap.php file with your own app token.</p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="get-all-paymentforwards">Get All PaymentForwards</h2>
<p>We use ListPaymentForwards sample to get a PaymentForward list.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-comment">/** <span class="hljs-doctag">@var</span> \BlockCypher\Api\PaymentForward[] $paymentForwardList */</span>
<span class="hljs-variable">$paymentForwardList</span> = <span class="hljs-keyword">require</span> <span class="hljs-string">'ListForwardingAddresses.php'</span>;

<span class="hljs-variable">$paymentForwardClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\PaymentForwardClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="delete-all-paymentforwards">Delete All PaymentForwards</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$paymentForwardIdList</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-comment">/** <span class="hljs-doctag">@var</span> \BlockCypher\Api\PaymentForward $paymentForward */</span>
    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$paymentForwardList</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$paymentForward</span>) {
        <span class="hljs-comment">/// Only for Sample Purposes. List of deleted resources</span>
        <span class="hljs-variable">$paymentForwardIdList</span>[] = <span class="hljs-variable">$paymentForward</span>-&gt;getId();
        <span class="hljs-comment">/// Delete PaymentForward</span>
        <span class="hljs-variable">$paymentForwardClient</span>-&gt;deleteForwardingAddress(<span class="hljs-variable">$paymentForward</span>-&gt;getId());
    }
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Delete All PaymentForwards"</span>, <span class="hljs-string">""</span>, implode(<span class="hljs-string">';'</span>, <span class="hljs-variable">$paymentForwardIdList</span>), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Delete All PaymentForwards"</span>, <span class="hljs-string">""</span>, implode(<span class="hljs-string">';'</span>, <span class="hljs-variable">$paymentForwardIdList</span>), <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>);</div></div></div></div></body></html>