<!DOCTYPE html><html lang="en"><head><title>payment-api\GetMultipleForwardingAddresses</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="payment-api\GetMultipleForwardingAddresses"><meta name="groc-project-path" content="payment-api\GetMultipleForwardingAddresses.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">payment-api\GetMultipleForwardingAddresses.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="get-multiple-paymentforwards">Get Multiple PaymentForwards</h1>
<p>This sample code demonstrate how you can get multiple PaymentForwards at once.</p>
<p>API used: GET /v1/btc/main/payments/PaymentForward-Id;PaymentForward-Id</p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="get-paymentforward-id">Get PaymentForward ID</h2>
<p>In samples we are using CreateForwardingAddress.php sample to get the created instance of PaymentForward.
However, in real case scenario, we could use just the ID.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-comment">/** <span class="hljs-doctag">@var</span> \BlockCypher\Api\PaymentForward $paymentForward */</span>
<span class="hljs-variable">$paymentForward</span> = <span class="hljs-keyword">require</span> <span class="hljs-string">'CreateForwardingAddress.php'</span>;
<span class="hljs-variable">$paymentForwardId01</span> = <span class="hljs-variable">$paymentForward</span>-&gt;getId();
<span class="hljs-variable">$paymentForwardId02</span> = <span class="hljs-variable">$paymentForward</span>-&gt;getId();

<span class="hljs-variable">$paymentForwardClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\PaymentForwardClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-comment">/// Get Multiple Forwarding Addresses</span>
    <span class="hljs-variable">$paymentForwardList</span> = <span class="hljs-keyword">array</span>(<span class="hljs-variable">$paymentForwardId01</span>, <span class="hljs-variable">$paymentForwardId02</span>);
    <span class="hljs-variable">$output</span> = <span class="hljs-variable">$paymentForwardClient</span>-&gt;getMultiple(<span class="hljs-variable">$paymentForwardList</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Get Multiple Forwarding Addresses"</span>, <span class="hljs-string">"PaymentForward[]"</span>, <span class="hljs-keyword">null</span>, implode(<span class="hljs-string">';'</span>, <span class="hljs-variable">$paymentForwardList</span>), <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Get Multiple Forwarding Addresses"</span>, <span class="hljs-string">"PaymentForward[]"</span>, implode(<span class="hljs-string">';'</span>, <span class="hljs-variable">$paymentForwardList</span>), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$output</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$output</span>;</div></div></div></div></body></html>