<!DOCTYPE html><html lang="en"><head><title>payment-api\ListForwardingAddresses</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="payment-api\ListForwardingAddresses"><meta name="groc-project-path" content="payment-api\ListForwardingAddresses.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">payment-api\ListForwardingAddresses.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="list-all-paymentforwards">List All PaymentForwards</h1>
<p>Use this call to list all the PaymentForwards, as documented here at:
<a href="http://dev.blockcypher.com/#list-payments-endpoint">List Payments Endpoint</a></p>
<p>API used: GET /v1/btc/main/payments?token=<Your-Token></p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$paymentForwardClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\PaymentForwardClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-comment">/// Get List of All PaymentForwards</span>
    <span class="hljs-variable">$output</span> = <span class="hljs-variable">$paymentForwardClient</span>-&gt;listForwardingAddresses();
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"List all Forwarding Addresses"</span>, <span class="hljs-string">"PaymentForward[]"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"List all Forwarding Addresses"</span>, <span class="hljs-string">"PaymentForward[]"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$output</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$output</span>;</div></div></div></div></body></html>