<!DOCTYPE html><html lang="en"><head><title>introduction\GenerateTestAddress</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="introduction\GenerateTestAddress"><meta name="groc-project-path" content="introduction\GenerateTestAddress.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">introduction\GenerateTestAddress.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="generate-new-blockcypher-test-address">Generate New BlockCypher Test Address</h1>
<p>API called: &#39;/v1/bcy/test&#39;</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>An AddressKeyChain represents an associated collection of public and
private keys alongside their respective public address.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-comment">/// For sample purposes only</span>
<span class="hljs-variable">$addressKeyChain</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\AddressKeyChain();
<span class="hljs-variable">$request</span> = <span class="hljs-keyword">clone</span> <span class="hljs-variable">$addressKeyChain</span>;

<span class="hljs-variable">$addressClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\AddressClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BCY.test'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-comment">/// Create new test BCY Address</span>
    <span class="hljs-variable">$addressKeyChain</span> = <span class="hljs-variable">$addressClient</span>-&gt;generateAddress();
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Generate Test Bcy Address"</span>, <span class="hljs-string">"AddressKeyChain"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Generate Test Bcy Address"</span>, <span class="hljs-string">"AddressKeyChain"</span>, <span class="hljs-variable">$addressKeyChain</span>-&gt;getAddress(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$addressKeyChain</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$addressKeyChain</span>;</div></div></div></div></body></html>