<!DOCTYPE html><html lang="en"><head><title>transaction-api\CreateTransactionToFundMultisigAddress</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="transaction-api\CreateTransactionToFundMultisigAddress"><meta name="groc-project-path" content="transaction-api\CreateTransactionToFundMultisigAddress.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">transaction-api\CreateTransactionToFundMultisigAddress.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="create-tx-to-fund-multisig-address">Create TX To Fund Multisig Address</h1>
<p>This sample code demonstrate how you can create a new transaction, as documented here at:
<a href="http://dev.blockcypher.com/#creating-transactions"><a href="http://dev.blockcypher.com/#creating-transactions">http://dev.blockcypher.com/#creating-transactions</a></a>
Destination address is a multisig address.</p>
<p>API used: POST /v1/btc/main/txs/new</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>To use BlockCypher’s two-endpoint transaction creation tool, first you need to provide the input address(es),
output address, and value to transfer (in satoshis). This is provided in the form of a partially-filled out TX request object</p></div></div><div class="code"><div class="wrapper"><span class="hljs-comment">/// Tx inputs</span>
<span class="hljs-variable">$input</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\TXInput();
<span class="hljs-variable">$input</span>-&gt;addAddress(<span class="hljs-string">"n3D2YXwvpoPg8FhcWpzJiS3SvKKGD8AXZ4"</span>);

<span class="hljs-comment">/// Tx outputs</span>
<span class="hljs-variable">$output</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\TXOutput();
<span class="hljs-variable">$output</span>-&gt;setAddresses(<span class="hljs-keyword">array</span>(
    <span class="hljs-string">"03798be8162d7d6bc5c4e3b236100fcc0dfee899130f84c97d3a49faf83450fd81"</span>,
    <span class="hljs-string">"03dd9f1d4a39951013b4305bf61887ada66439ab84a9a2f8aca9dc736041f815f1"</span>,
    <span class="hljs-string">"03c8e6e99c1d0b42120d5cf40c963e5e8048fd2d2a184758784a041a9d101f1f02"</span>
));
<span class="hljs-variable">$output</span>-&gt;setScriptType(<span class="hljs-string">"multisig-2-of-3"</span>);
<span class="hljs-variable">$output</span>-&gt;setValue(<span class="hljs-number">1000</span>); <span class="hljs-comment">// Satoshis</span>

<span class="hljs-comment">/// Tx</span>
<span class="hljs-variable">$tx</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\TX();
<span class="hljs-variable">$tx</span>-&gt;addInput(<span class="hljs-variable">$input</span>);
<span class="hljs-variable">$tx</span>-&gt;addOutput(<span class="hljs-variable">$output</span>);

<span class="hljs-comment">/// For Sample Purposes Only.</span>
<span class="hljs-variable">$request</span> = <span class="hljs-keyword">clone</span> <span class="hljs-variable">$tx</span>;

<span class="hljs-variable">$txClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\TXClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.test3'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$txSkeleton</span> = <span class="hljs-variable">$txClient</span>-&gt;create(<span class="hljs-variable">$tx</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Created Multisig TX (fund multisig address)"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Created Multisig TX (fund multisig address)"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-variable">$txSkeleton</span>-&gt;getTx()-&gt;getHash(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$txSkeleton</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$txSkeleton</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="tx-request-object">TX request object:</h2>
<p>Source: <a href="https://live.blockcypher.com/btc-testnet/address/n3D2YXwvpoPg8FhcWpzJiS3SvKKGD8AXZ4/">n3D2YXwvpoPg8FhcWpzJiS3SvKKGD8AXZ4</a></p>
<p>Destination: <a href="https://live.blockcypher.com/btc-testnet/address/2Mu7dJvawNdhshTkKRXGAVLKdr2VA7Rs1wZ/">2Mu7dJvawNdhshTkKRXGAVLKdr2VA7Rs1wZ</a></p>
<p>Script type: multisig-2-of-3</p>
<p>Value: 1000 satoshis</p></div></div><div class="code"><div class="wrapper"><span class="hljs-comment">/*
TX request object:
{
  "inputs":[
    {
      "addresses":"n3D2YXwvpoPg8FhcWpzJiS3SvKKGD8AXZ4"
    }
  ],
  "outputs":[
    {
      "addresses":[
        "03798be8162d7d6bc5c4e3b236100fcc0dfee899130f84c97d3a49faf83450fd81",
        "03dd9f1d4a39951013b4305bf61887ada66439ab84a9a2f8aca9dc736041f815f1",
        "03c8e6e99c1d0b42120d5cf40c963e5e8048fd2d2a184758784a041a9d101f1f02"
      ],
      "script_type":"multisig-2-of-3",
      "value":1000
    }
  ]
}
*/</span></div></div></div></div></body></html>