<!DOCTYPE html><html lang="en"><head><title>transaction-api\CreateTxToSpendMultisigFundsWithBuilderEndpoint</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="transaction-api\CreateTxToSpendMultisigFundsWithBuilderEndpoint"><meta name="groc-project-path" content="transaction-api\CreateTxToSpendMultisigFundsWithBuilderEndpoint.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">transaction-api\CreateTxToSpendMultisigFundsWithBuilderEndpoint.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Run on console:
php -f .\sample\transaction-api\CreateTxToSpendMultisigFundsWithBuilderEndpoint.php
Builder classes are optional, see CreateTxToSpendMultisigFunds.php to see a sample using only base API classes.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">BlockCypher</span>\<span class="hljs-title">Auth</span>\<span class="hljs-title">SimpleTokenCredential</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">BlockCypher</span>\<span class="hljs-title">Builder</span>\<span class="hljs-title">TXBuilder</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">BlockCypher</span>\<span class="hljs-title">Builder</span>\<span class="hljs-title">TXInputBuilder</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">BlockCypher</span>\<span class="hljs-title">Builder</span>\<span class="hljs-title">TXOutputBuilder</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">BlockCypher</span>\<span class="hljs-title">Client</span>\<span class="hljs-title">TXClient</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">BlockCypher</span>\<span class="hljs-title">Rest</span>\<span class="hljs-title">ApiContext</span>;

<span class="hljs-variable">$apiContext</span> = ApiContext::create(
    <span class="hljs-string">'test3'</span>, <span class="hljs-string">'btc'</span>, <span class="hljs-string">'v1'</span>,
    <span class="hljs-keyword">new</span> SimpleTokenCredential(<span class="hljs-string">'c0afcccdde5081d6429de37d16166ead'</span>),
    <span class="hljs-keyword">array</span>(<span class="hljs-string">'mode'</span> =&gt; <span class="hljs-string">'sandbox'</span>, <span class="hljs-string">'log.LogEnabled'</span> =&gt; <span class="hljs-keyword">true</span>, <span class="hljs-string">'log.FileName'</span> =&gt; <span class="hljs-string">'BlockCypher.log'</span>, <span class="hljs-string">'log.LogLevel'</span> =&gt; <span class="hljs-string">'DEBUG'</span>)
);

<span class="hljs-variable">$input</span> = TXInputBuilder::aTXInput()
    -&gt;addAddress(<span class="hljs-string">"03798be8162d7d6bc5c4e3b236100fcc0dfee899130f84c97d3a49faf83450fd81"</span>)
    -&gt;addAddress(<span class="hljs-string">"03dd9f1d4a39951013b4305bf61887ada66439ab84a9a2f8aca9dc736041f815f1"</span>)
    -&gt;addAddress(<span class="hljs-string">"03c8e6e99c1d0b42120d5cf40c963e5e8048fd2d2a184758784a041a9d101f1f02"</span>)
    -&gt;withScryptType(<span class="hljs-string">"multisig-2-of-3"</span>)
    -&gt;build();

<span class="hljs-variable">$output</span> = TXOutputBuilder::aTXOutput()
    -&gt;addAddress(<span class="hljs-string">"n3D2YXwvpoPg8FhcWpzJiS3SvKKGD8AXZ4"</span>)
    -&gt;withValue(<span class="hljs-number">1000</span>)
    -&gt;build();

<span class="hljs-variable">$tx</span> = TXBuilder::aTX()
    -&gt;addTXInput(<span class="hljs-variable">$input</span>)
    -&gt;addTXOutput(<span class="hljs-variable">$output</span>)
    -&gt;build();

<span class="hljs-variable">$txClient</span> = <span class="hljs-keyword">new</span> TXClient(<span class="hljs-variable">$apiContext</span>);
<span class="hljs-variable">$txSkeleton</span> = <span class="hljs-variable">$txClient</span>-&gt;create(<span class="hljs-variable">$tx</span>);

ResultPrinter::printResult(<span class="hljs-string">"Created Multisig TX (Spend Multisig Fund)"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-variable">$txSkeleton</span>-&gt;getTx()-&gt;getHash(), <span class="hljs-variable">$tx</span>, <span class="hljs-variable">$txSkeleton</span>);</div></div></div></div></body></html>