<!DOCTYPE html><html lang="en"><head><title>transaction-api\CreateTxToSpendMultisigFundsWithBuilder</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="transaction-api\CreateTxToSpendMultisigFundsWithBuilder"><meta name="groc-project-path" content="transaction-api\CreateTxToSpendMultisigFundsWithBuilder.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">transaction-api\CreateTxToSpendMultisigFundsWithBuilder.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="spend-multisig-funds-using-builder">Spend Multisig Funds (using builder)</h1>
<p>This sample code demonstrate how you can create a new transaction, as documented here at:
<a href="http://dev.blockcypher.com/#creating-transactions"><a href="http://dev.blockcypher.com/#creating-transactions">http://dev.blockcypher.com/#creating-transactions</a></a></p>
<p>Destination address is a multisig address.</p>
<p>API used: POST /v1/btc/main/txs/new</p>
<p>This sample uses builders classes (optional).</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>BTC-TESTNET: 2NBbY8fbHRLjWXHqRvs8P996N82eTYic1yX</p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$input</span> = \BlockCypher\Builder\TXInputBuilder::aTXInput()
    -&gt;addAddress(<span class="hljs-string">"033e88a5503dc09243e58d9e7a53831c2b77cac014415ad8c29cabab5d933894c1"</span>)
    -&gt;addAddress(<span class="hljs-string">"02087f346641256d4ba19cc0473afaa8d3d1b903761b9220a915e1af65a12e613c"</span>)
    -&gt;addAddress(<span class="hljs-string">"03051fa1586ff8d509125d3e25308b4c66fcf656b377bf60bfdb296a4898d42efd"</span>)
    -&gt;withScryptType(<span class="hljs-string">"multisig-2-of-3"</span>)
    -&gt;build();

<span class="hljs-variable">$output</span> = \BlockCypher\Builder\TXOutputBuilder::aTXOutput()
    -&gt;addAddress(<span class="hljs-string">"n3D2YXwvpoPg8FhcWpzJiS3SvKKGD8AXZ4"</span>)
    -&gt;withValue(<span class="hljs-number">1000</span>)
    -&gt;build();

<span class="hljs-variable">$tx</span> = \BlockCypher\Builder\TXBuilder::aTX()
    -&gt;addTXInput(<span class="hljs-variable">$input</span>)
    -&gt;addTXOutput(<span class="hljs-variable">$output</span>)
    -&gt;build();

<span class="hljs-comment">/// For Sample Purposes Only.</span>
<span class="hljs-variable">$request</span> = <span class="hljs-keyword">clone</span> <span class="hljs-variable">$tx</span>;

<span class="hljs-variable">$txClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\TXClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.test3'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$txSkeleton</span> = <span class="hljs-variable">$txClient</span>-&gt;create(<span class="hljs-variable">$tx</span>);
} <span class="hljs-keyword">catch</span> (\<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Created Multisig TX (Spend Multisig Fund)"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Created Multisig TX (Spend Multisig Fund)"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-variable">$txSkeleton</span>-&gt;getTx()-&gt;getHash(), <span class="hljs-variable">$tx</span>, <span class="hljs-variable">$txSkeleton</span>);</div></div></div></div></body></html>