<!DOCTYPE html><html lang="en"><head><title>transaction-api\CreateAndSignAndSendTransactionDogeMain</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="transaction-api\CreateAndSignAndSendTransactionDogeMain"><meta name="groc-project-path" content="transaction-api\CreateAndSignAndSendTransactionDogeMain.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">transaction-api\CreateAndSignAndSendTransactionDogeMain.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="create-sign-and-send-tx-sample">Create, Sign and Send TX Sample</h1>
<p>This sample code demonstrate how you can create a new transaction and send it to the network, as documented here at:
<a href="http://dev.blockcypher.com/#creating-transactions"><a href="http://dev.blockcypher.com/#creating-transactions">http://dev.blockcypher.com/#creating-transactions</a></a>
API used: POST /v1/doge/main/txs/new and
POST /v1/doge/main/txs/send</p></div></div><div class="code"><div class="wrapper"><span class="hljs-comment">/** <span class="hljs-doctag">@var</span> \BlockCypher\Api\TXSkeleton $txSkeleton */</span>
<span class="hljs-variable">$txSkeleton</span> = <span class="hljs-keyword">require</span> <span class="hljs-string">'CreateTransactionWithTXBuilderDogeMain.php'</span>;

<span class="hljs-variable">$txClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\TXClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'DOGE.main'</span>]);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>source addresses private keys
private key in the same format as returned by Generate Address Endpoint:
<a href="http://dev.blockcypher.com/?shell#generate-address-endpoint">http://dev.blockcypher.com/?shell#generate-address-endpoint</a></p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$privateKeys</span> = <span class="hljs-keyword">array</span>(
    <span class="hljs-string">"be0a3742dddd1f30ddcfb2f8135db55ebd4b3b8ed84e59501edaf3d180b6bcff"</span> <span class="hljs-comment">// Address: DGKpPALLfKA2bfTXQmHrUCBuNsX5DBGvjH</span>
);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h3 id="sign-the-tx">Sign the TX</h3></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$txSkeleton</span> = <span class="hljs-variable">$txClient</span>-&gt;sign(<span class="hljs-variable">$txSkeleton</span>, <span class="hljs-variable">$privateKeys</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Sign Transaction DOGE"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Source and Destination addresses used in this sample
<a href="https://live.blockcypher.com/doge/address/DGKpPALLfKA2bfTXQmHrUCBuNsX5DBGvjH/">https://live.blockcypher.com/doge/address/DGKpPALLfKA2bfTXQmHrUCBuNsX5DBGvjH/</a>
<a href="https://live.blockcypher.com/doge/address/DJ4bg6Reh5CHZEGYEfWFj6ubPWNL693ngM/">https://live.blockcypher.com/doge/address/DJ4bg6Reh5CHZEGYEfWFj6ubPWNL693ngM/</a></p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>For sample purposes only.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$request</span> = <span class="hljs-keyword">clone</span> <span class="hljs-variable">$txSkeleton</span>;

<span class="hljs-keyword">try</span> {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h3 id="send-tx-to-the-network">Send TX to the network</h3></div></div></div><div class="segment"><div class="code"><div class="wrapper">    <span class="hljs-variable">$txSkeleton</span> = <span class="hljs-variable">$txClient</span>-&gt;send(<span class="hljs-variable">$txSkeleton</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Send Transaction DOGE"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Send Transaction DOGE"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-variable">$txSkeleton</span>-&gt;getTx()-&gt;getHash(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$txSkeleton</span>);</div></div></div></div></body></html>