<!DOCTYPE html><html lang="en"><head><title>transaction-api\EmbedDataOnBlockchain</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="transaction-api\EmbedDataOnBlockchain"><meta name="groc-project-path" content="transaction-api\EmbedDataOnBlockchain.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">transaction-api\EmbedDataOnBlockchain.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="embed-data-on-blockchains">Embed Data on Blockchains</h1>
<p>The NullData resource allows you to embed data on a Blockchain.</p>
<p>API called: &#39;/v1/btc/main/txs/data&#39;</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$data</span> = <span class="hljs-string">'***BlockCypher Data Endpoint Test***'</span>; <span class="hljs-comment">// max 40 bytes</span>

<span class="hljs-comment">/// For Sample Purposes Only.</span>
<span class="hljs-variable">$nullData</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\NullData();
<span class="hljs-variable">$nullData</span>-&gt;setEncoding(<span class="hljs-string">'string'</span>);
<span class="hljs-variable">$nullData</span>-&gt;setData(<span class="hljs-variable">$data</span>); <span class="hljs-comment">// max 40 bytes</span>
<span class="hljs-variable">$request</span> = <span class="hljs-keyword">clone</span> <span class="hljs-variable">$nullData</span>;

<span class="hljs-variable">$nullDataClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\NullDataClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-comment">/// Create TX with embed data</span>
    <span class="hljs-variable">$nullData</span> = <span class="hljs-variable">$nullDataClient</span>-&gt;embedString(<span class="hljs-variable">$data</span>); <span class="hljs-comment">// max 40 bytes</span>
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Embed Data On Blockchain"</span>, <span class="hljs-string">"NullData"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Embed Data On Blockchain"</span>, <span class="hljs-string">"NullData"</span>, <span class="hljs-variable">$nullData</span>-&gt;getHash(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$nullData</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$nullData</span>;</div></div></div></div></body></html>