<!DOCTYPE html><html lang="en"><head><title>transaction-api\FundMultisigAddressTransaction</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="transaction-api\FundMultisigAddressTransaction"><meta name="groc-project-path" content="transaction-api\FundMultisigAddressTransaction.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">transaction-api\FundMultisigAddressTransaction.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="fund-multisig-address-sample">Fund Multisig Address Sample</h1>
<p>This sample code demonstrate how you can create a new transaction and send it to the network
to fund a multisig address, as documented here at:
<a href="http://dev.blockcypher.com/?javascript#multisig-transactions"><a href="http://dev.blockcypher.com/?javascript#multisig-transactions">http://dev.blockcypher.com/?javascript#multisig-transactions</a></a>
API used: POST /v1/btc/main/txs/new and
POST /v1/btc/main/txs/send</p></div></div><div class="code"><div class="wrapper"><span class="hljs-comment">/** <span class="hljs-doctag">@var</span> \BlockCypher\Api\TXSkeleton $txSkeleton */</span>
<span class="hljs-variable">$txSkeleton</span> = <span class="hljs-keyword">require</span> <span class="hljs-string">'CreateTransactionToFundMultisigAddress.php'</span>;

<span class="hljs-variable">$txClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\TXClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.test3'</span>]);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>source addresses private keys
private key in the same format as returned by Generate Address Endpoint:
<a href="http://dev.blockcypher.com/?shell#generate-address-endpoint">http://dev.blockcypher.com/?shell#generate-address-endpoint</a></p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$privateKeys</span> = <span class="hljs-keyword">array</span>(
    <span class="hljs-string">"1551558c3b75f46b71ec068f9e341bf35ee6df361f7b805deb487d8a4d5f055e"</span> <span class="hljs-comment">// Address: n3D2YXwvpoPg8FhcWpzJiS3SvKKGD8AXZ4</span>
);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h3 id="sign-the-tx">Sign the TX</h3></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-variable">$txSkeleton</span> = <span class="hljs-variable">$txClient</span>-&gt;sign(<span class="hljs-variable">$txSkeleton</span>, <span class="hljs-variable">$privateKeys</span>);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Source address: <a href="https://live.blockcypher.com/btc-testnet/address/n3D2YXwvpoPg8FhcWpzJiS3SvKKGD8AXZ4/">n3D2YXwvpoPg8FhcWpzJiS3SvKKGD8AXZ4</a>
Destination addresses <a href="https://live.blockcypher.com/btc-testnet/address/2Mu7dJvawNdhshTkKRXGAVLKdr2VA7Rs1wZ/">2Mu7dJvawNdhshTkKRXGAVLKdr2VA7Rs1wZ</a></p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>For sample purposes only.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$request</span> = <span class="hljs-keyword">clone</span> <span class="hljs-variable">$txSkeleton</span>;

<span class="hljs-keyword">try</span> {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h3 id="send-tx-to-the-network">Send TX to the network</h3></div></div></div><div class="segment"><div class="code"><div class="wrapper">    <span class="hljs-variable">$output</span> = <span class="hljs-variable">$txClient</span>-&gt;send(<span class="hljs-variable">$txSkeleton</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Sent Transaction (fund multisig address)"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Sent Transaction (fund multisig address)"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-variable">$output</span>-&gt;getTx()-&gt;getHash(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$output</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$output</span>;</div></div></div></div></body></html>