<!DOCTYPE html><html lang="en"><head><title>transaction-api\GetAllUnconfirmedTransactions</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="transaction-api\GetAllUnconfirmedTransactions"><meta name="groc-project-path" content="transaction-api\GetAllUnconfirmedTransactions.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">transaction-api\GetAllUnconfirmedTransactions.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="get-unconfirmed-transactions">Get Unconfirmed Transactions</h1>
<p>This method allows you to retrieve an array of the latest transactions relayed by nodes in a blockchain
that haven’t been included in any blocks.</p>
<p>API called: &#39;/v1/btc/main/txs&#39;</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$txClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\TXClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$txs</span> = <span class="hljs-variable">$txClient</span>-&gt;getUnconfirmed();
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Get Unconfirmed Transactions"</span>, <span class="hljs-string">"TX[]"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Get Unconfirmed Transactions"</span>, <span class="hljs-string">"TX[]"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$txs</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$txs</span>;</div></div></div></div></body></html>