<!DOCTYPE html><html lang="en"><head><title>transaction-api\GetMultipleTransactions</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="transaction-api\GetMultipleTransactions"><meta name="groc-project-path" content="transaction-api\GetMultipleTransactions.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">transaction-api\GetMultipleTransactions.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="get-multiple-transactions">Get Multiple Transactions</h1>
<p>This method allows you to retrieve details about multiple transactions at once.</p>
<p>API called: &#39;/v1/btc/main/txs/950d61a...7de13a7;6370d4359...67b0780&#39;</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$txClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\TXClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-comment">/// Transaction hash list</span>
    <span class="hljs-variable">$transactionList</span> = <span class="hljs-keyword">array</span>(
        <span class="hljs-string">'950d61ab2f51ea877e6183c8210de1677d78e16abfd4103990c3703f17de13a7'</span>,
        <span class="hljs-string">'6370d43593fc47daf9443e0773faf289c54ca0bd9b92c2e538c77a6db67b0780'</span>
    );

    <span class="hljs-variable">$transactions</span> = <span class="hljs-variable">$txClient</span>-&gt;getMultiple(<span class="hljs-variable">$transactionList</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Get Multiple Transactions"</span>, <span class="hljs-string">"Transactions"</span>, implode(<span class="hljs-string">","</span>, <span class="hljs-variable">$transactionList</span>), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Get Multiple Transactions"</span>, <span class="hljs-string">"Transactions"</span>, implode(<span class="hljs-string">","</span>, <span class="hljs-variable">$transactionList</span>), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$transactions</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$transactions</span>;</div></div></div></div></body></html>