<!DOCTYPE html><html lang="en"><head><title>block-api\GetBlockWithPaging</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="block-api\GetBlockWithPaging"><meta name="groc-project-path" content="block-api\GetBlockWithPaging.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">block-api\GetBlockWithPaging.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="get-block-with-paging">Get Block With Paging</h1>
<p>By default, we only return the 20 first transactions. This method allows you to retrieve next 20 transactions.</p>
<p>API called: &#39;/v1/btc/main/blocks/0000...0000c504bdea...44328?txstart=20&amp;limit=20&#39;</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$blockClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\BlockClient();</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>TX list begins at &#39;txstart&#39; and we only get &#39;limit&#39; transactions at once</p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$params</span> = <span class="hljs-keyword">array</span>(
    <span class="hljs-string">'txstart'</span> =&gt; <span class="hljs-number">1</span>,
    <span class="hljs-string">'limit'</span> =&gt; <span class="hljs-number">1</span>,
);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$block</span> = <span class="hljs-variable">$blockClient</span>-&gt;get(<span class="hljs-string">'0000000000000000c504bdea36e531d8089d324f2d936c86e3274f97f8a44328'</span>, <span class="hljs-variable">$params</span>, <span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Get Block With Paging"</span>, <span class="hljs-string">"Block"</span>, <span class="hljs-string">'0000000000000000c504bdea36e531d8089d324f2d936c86e3274f97f8a44328'</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Get Block With Paging"</span>, <span class="hljs-string">"Block"</span>, <span class="hljs-variable">$block</span>-&gt;getHash(), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$block</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$block</span>;</div></div></div></div></body></html>