{
  "name": "bitwasp/stratum",
  "description": "library for interfacing with stratum servers, used to serve both bitcoin mining and electrum clients",
  "type": "library",
  "homepage": "https://github.com/Bit-Wasp/stratum-php",
  "licence": "Unlicence",
  "authors": [
    {
      "name": "Thomas Kerin",
      "homepage": "https://thomaskerin.io",
      "role": "Author"
    }
  ],
  "require": {
    "fguillot/json-rpc": "0.0.1",
    "react/socket-client": "0.4.*"
  },
  "require-dev": {
    "bitwasp/testing-php": "0.0.3"
  },
  "autoload": {
    "psr-4": {
      "BitWasp\\Stratum\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BitWasp\\Stratum\\Tests\\": "tests/"
    }
  }
}
