language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm
  - nightly

before_install:
  - composer selfupdate

install:
  - composer install --prefer-source --dev

script:
  - php vendor/bin/phpunit
  - php vendor/bin/phpcs -n --standard=PSR1,PSR2 --report=full src/

after_script:
  - php vendor/bin/coveralls
  - wget https://scrutinizer-ci.com/ocular.phar
  - sh -c 'if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php ocular.phar code-coverage:upload --format=php-clover build/logs/clover.xml; fi;'

matrix:
    fast_finish: true
    allow_failures: 
        - php: hhvm
